# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinygraphics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\PBR\deps\build\tinygraphics\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics && C:\Users\anils\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\dev\PBR\deps\src\tinygraphics -BC:\dev\PBR\deps\build\tinygraphics"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\dev\PBR\deps\src\tinygraphics -BC:\dev\PBR\deps\build\tinygraphics"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/PBR/deps/src/tinygraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinygraphics


#############################################
# Order-only phony target for tinygraphics

build cmake_object_order_depends_target_tinygraphics: phony || .

build src\CMakeFiles\tinygraphics.dir\__\utils\mesh.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\utils\mesh.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir\__\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\__\utils\meshbufferobjects.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\utils\meshbufferobjects.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir\__\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\__\utils\meshgl.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\utils\meshgl.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir\__\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\app.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\app.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\camera.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\camera.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\cubemap.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\cubemap.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\framebuffer.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\framebuffer.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\indexbuffer.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\indexbuffer.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\renderer.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\renderer.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\shader.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\shader.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\stb_image.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\stb_image.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\texture.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\texture.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\vertexarray.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\vertexarray.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir

build src\CMakeFiles\tinygraphics.dir\vertexbuffer.cpp.obj: CXX_COMPILER__tinygraphics_unscanned_Release C$:\dev\PBR\deps\src\tinygraphics\src\vertexbuffer.cpp || cmake_object_order_depends_target_tinygraphics
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -IC:\dev\PBR\deps\src\tinygraphics\include\tinygraphics -IC:\dev\PBR\deps\src\tinygraphics\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\include -external:IC:\dev\PBR\deps\src\tinygraphics\deps\install\lib -external:W0
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tinygraphics.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinygraphics


#############################################
# Link the static library src\tinygraphics.lib

build src\tinygraphics.lib: CXX_STATIC_LIBRARY_LINKER__tinygraphics_Release src\CMakeFiles\tinygraphics.dir\__\utils\mesh.cpp.obj src\CMakeFiles\tinygraphics.dir\__\utils\meshbufferobjects.cpp.obj src\CMakeFiles\tinygraphics.dir\__\utils\meshgl.cpp.obj src\CMakeFiles\tinygraphics.dir\app.cpp.obj src\CMakeFiles\tinygraphics.dir\camera.cpp.obj src\CMakeFiles\tinygraphics.dir\cubemap.cpp.obj src\CMakeFiles\tinygraphics.dir\framebuffer.cpp.obj src\CMakeFiles\tinygraphics.dir\indexbuffer.cpp.obj src\CMakeFiles\tinygraphics.dir\renderer.cpp.obj src\CMakeFiles\tinygraphics.dir\shader.cpp.obj src\CMakeFiles\tinygraphics.dir\stb_image.cpp.obj src\CMakeFiles\tinygraphics.dir\texture.cpp.obj src\CMakeFiles\tinygraphics.dir\vertexarray.cpp.obj src\CMakeFiles\tinygraphics.dir\vertexbuffer.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\CMakeFiles\tinygraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\tinygraphics.dir\
  TARGET_FILE = src\tinygraphics.lib
  TARGET_PDB = src\tinygraphics.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\tinygraphics.dir


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics\src && C:\Users\anils\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\dev\PBR\deps\src\tinygraphics -BC:\dev\PBR\deps\build\tinygraphics"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics\src && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\dev\PBR\deps\src\tinygraphics -BC:\dev\PBR\deps\build\tinygraphics"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics\src && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\PBR\deps\build\tinygraphics\src && C:\Users\anils\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build tinygraphics: phony src\tinygraphics.lib

build tinygraphics.lib: phony src\tinygraphics.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/PBR/deps/build/tinygraphics

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/dev/PBR/deps/build/tinygraphics/src

build src\all: phony src\tinygraphics.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\dev\PBR\deps\build\tinygraphics\cmake_install.cmake C$:\dev\PBR\deps\build\tinygraphics\src\cmake_install.cmake: RERUN_CMAKE | C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\dev\PBR\deps\src\tinygraphics\CMakeLists.txt C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\CopyImportedTargetProperties.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-config.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-targets-release.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-targets.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Config.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3ConfigVersion.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Targets-release.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Targets.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glm\glmConfig-version.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glm\glmConfig.cmake C$:\dev\PBR\deps\src\tinygraphics\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\anils\scoop\apps\cmake\current\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\dev\PBR\deps\src\tinygraphics\CMakeLists.txt C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\CopyImportedTargetProperties.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-config.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-targets-release.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glew\glew-targets.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Config.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3ConfigVersion.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Targets-release.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glfw3\glfw3Targets.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glm\glmConfig-version.cmake C$:\dev\PBR\deps\src\tinygraphics\deps\install\lib\cmake\glm\glmConfig.cmake C$:\dev\PBR\deps\src\tinygraphics\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
